<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students - devloper pertfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body
    {
        background-color: rgb(0,0,33);
        color: white;
        font-family: 'poppins',sans-serif;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 68);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(230, 137, 137);
        font-size: 1.02rem;
    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px,84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;

        }
    .firstsection > div{
        width: 30%;
    }
    .leftsection{
        font-size: 2rem;
        width: 34%;
        margin: 50px,0;
    }
    .leftsection .buttons{
        padding: 25px 0;
    }
    .leftsection .btn{
        padding: 12px;
        background: rgb(133, 103, 232);
        color: white;
        border: 2px solid white;
        border-radius: 9px 14px;
        font-size: 12px;
        cursor: pointer;
    }
    .rightsection{
        width: 34%;
    }
    .rightsection img{
        width: 80%;
        margin: 50%,0;
    }
    .purple{
        color: rgb(86, 57, 189);
    }
    .text-gray{
       color: gray;
    }
    #element{
        color: rgb(86, 57, 189);
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondsection h1{
        font-size: 1.5rem;
    }
    .secondsection .box{
        background: rgb(251, 250, 252);
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: rgb(254, 252, 255);
        margin: 0 100px;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150;
        font-size: 20px;
        
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 180px;
        font-size: 9px;
    }
    footer{
        background-color: rgb(0, 8, 85);
        height: 220px;
    }
    .footer{
        display: flex;
        padding:  23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer> div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: white;
        padding: 12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Priya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/About.html">ABOUT</a></li>
                    <li><a href="/Service.html">SERVICES</a></li>
                    <li><a href="/Project.html">PROJECTS</a></li>
                    <li><a href="/Contact Me.html">CONTACTS ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
<header>
    <main>
        <main>
        <section class="firstsection">
            <div class="leftsection">
            HI,my name is <span class="purple">PRIYA</span>
            <div>
                and i am a Passionate
                <div>web Devaloper</div>
                 <span id="element"></span>
                 <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                 </div>
            </div>
            </div>
            <div class="rightsection">
        <img src="bg.png3.png">
            </div>
        </section>
        <hr>
    <section class="secondsection">
        <span class="text-gray">what i have done so far</span>
        <h1>
            Past experience
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="" alt="">
                <div class="vertical-title">
                    HTML Devaloper 
                    <span>(2010-2012)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis pariatur necessitatibus voluptas porro illum reiciendis autem deleniti enim est error in quos,
                    quia molestias, dolore hic incidunt. Illum, nesciunt ipsam.
        
                </div>
            </div>
        <div class="vertical">
            <img class="image-top" src="" alt="">
                <div class="vertical-title">
                    Frontend Devaloper 
                    <span>(2012-2014)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis pariatur necessitatibus voluptas porro illum reiciendis autem deleniti enim est error in quos,
                    quia molestias, dolore hic incidunt. Illum, nesciunt ipsam.
        
                </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="" alt="">
                <div class="vertical-title">
                    Node.js Devaloper 
                    <span>(2014-2016)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis pariatur necessitatibus voluptas porro illum reiciendis autem deleniti enim est error in quos,
                    quia molestias, dolore hic incidunt. Illum, nesciunt ipsam.
        
                </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="" alt="">
                <div class="vertical-title">
                    Backend devloper
                    <span>(2016-2018)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis pariatur necessitatibus voluptas porro illum reiciendis autem deleniti enim est error in quos,
                    quia molestias, dolore hic incidunt. Illum, nesciunt ipsam.
        
                </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="" alt="">
                <div class="vertical-title">
                    HTML Devaloper
                    <span>(2018-2020)</span> 
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis pariatur necessitatibus voluptas porro illum reiciendis autem deleniti enim est error in quos,
                    quia molestias, dolore hic incidunt. Illum, nesciunt ipsam.
        
                </div>
        </div>
        </div>
    </section>
    </main>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                PRIYA'S Devaloper portfolio
            </div>
            <div class="footer-second">
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACTS</li>
            </ul>
            </div>
            <div class="footer-third"><ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACTS</li>
            </ul></div>
            <div class="footer-fourth"><ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACTS</li>
            </ul></div>
        </div>
        <div class="footer"></div>
        <div class="footer-rights">
        Copyrights &#169; www.priya's portfolio.com | All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devaloper','Video editor','Web Designer','video editor'],
      typeSpeed: 50,
    });
  </script>
</header>
</html>